// 1. Compare strings using the Strict Equality Operator (===)

const string1 = 'linux';
const string2 = 'linux';
const string3 = 'LINUX';

console.log('Comparison using Strict Equality (===):');

console.log(`Is "${string1}" equal to "${string2}"? ->`, string1 === string2); // true
console.log(`Is "${string1}" equal to "${string3}"? ->`, string1 === string3); // false
console.log(`Is "${string1.toLowerCase()}" equal to "${string3.toLowerCase()}"? ->`, string1.toLowerCase() === string3.toLowerCase()); // true

// 2. Compare strings based on their length

console.log('\nComparison based on String Length:');

console.log(`Is the length of "${string1}" greater than "${string3}"? ->`, string1.length > string3.length); // false
console.log(`Is the length of "${string1}" equal to "${string2}"? ->`, string1.length === string2.length); // true

// 3. Compare strings using the localeCompare() method

const string4 = 'apple';
const string5 = 'banana';

console.log('\nComparison using localeCompare():');

console.log(`Does "${string4}" come before "${string5}" alphabetically? ->`, string4.localeCompare(string5) < 0); // true
console.log(`Does "${string5}" come before "${string4}" alphabetically? ->`, string5.localeCompare(string4) < 0); // false
console.log(`Are "${string1}" and "${string2}" equal alphabetically? ->`, string1.localeCompare(string2) === 0); // true

